# Host IP is this machine's local IP address
# use `hostname -I` to find it
HOST_IP=192.168.0.2

# The first seed is always necessary
# The second seed is the others machine's IP address
# So if there arent any other machines, you can remove it
SEED_NODES=192.168.0.2:7000,192.168.0.7:7000