# Host IP is this machine's local IP address
# use `hostname -I` to find it
HOST_IP=192.168.0.2

# This is the IP address of the other machine in the network
# can comment this out if not needed
EXTRA_SEEDS=192.168.0.7:7000