# Host IP is this machine's local IP address
# use `hostname -I` to find it
HOST_IP=192.168.0.2

# This is the seed nodes, it should always give the own's machine IP and port
SEED_NODES=192.168.0.2:7000

# If you want to use more than one machine,
# you need to add the IP and port of the new machine
# like this:
# SEED_NODES=192.168.0.2:7000,192.168.0.7:7000

# ALSO, for each change in the .env file,
# you need to restart the terminal
# or run `source .env` to apply the changes